Garden_Tracker/AddTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garden_Tracker.AddTypePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add a New Plant Type"/>
            
            <Picker x:Name="typePicker" IsVisible="true"/>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="enterNewType" Toggled="NewToggled"/>
                <Label Text="New Type?"/>
            </StackLayout>            
            <Entry x:Name="typeEntry" Placeholder="Enter New Type Name" IsVisible="false"/>

            <Entry x:Name="subTypeEntry" Placeholder="Sub Type Name" />
            <Label Text = "Days to Harvest" />
            <Picker x:Name="daysEntry">
                <Picker.Items>
                    <x:String>20</x:String>
                    <x:String>40</x:String>
                    <x:String>60</x:String>
                    <x:String>80</x:String>
                    <x:String>100</x:String>
                    <x:String>120</x:String>
                </Picker.Items>
            </Picker>
            <Editor Placeholder="Description" x:Name="descEntry"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>