Garden_Tracker/TypeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garden_Tracker.TypeDetailPage"
            BackgroundColor="LightCyan">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Firebrick"
                   FontSize="18"
                   FontAttributes="Bold"
                   />
            <Label Text="" x:Name="nameLabel" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Firebrick"
                   FontSize="18"/>
            <Label Text="Subtypes" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Firebrick"
                   FontSize="18"
                   FontAttributes="Bold"/>
            <ListView x:Name="lvSubTypes" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      WidthRequest="260"
                      SelectionMode="None"
                      />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>